<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>
<body>
<div id="chat">
    <div class="form">
        <span>Your username</span>
        <select name="username" id="username" value="rururu">
            <option value="rururu">rururu</option>
            <option value="user2">user2</option>
        </select>
        <button id="btn-run-chat">Run Chat</button>
    </div>
</div>
</body>
</html>
